<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!----- framework tailwind ----->
  <script src="https://cdn.tailwindcss.com"></script>

  <!----- Bootstrap ----->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!----- fontawesome ----->
  <script src="https://kit.fontawesome.com/a935639c09.js" crossorigin="anonymous"></script>

  <!----- Kanit Font ----->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Kanit', sans-serif;
    }
  </style>
  <title>สมัครสมาชิก</title>
</head>
<!---productlist---->

<body>
    <!----- Navbar ----->
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: white;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"> <img class="img_nav w-40" style="margin-top: -20px;" src="/img/logo.jpg" 
            alt=""></a> <!--Logo-->
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color: black;">SHOP</a></li>

        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <div class="form-group has-feedback">
              <input type="text" class="form-control" placeholder="Search">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
          </div>
        </form>

        <li><a href="#"><i class="fa-solid fa-cart-shopping fa-xl" style="color: #343434; margin-top: 50%;"></i></a></li> <!--ไอคอนตะกร้า--->
        <li><a href="#"><i class="fa-regular fa-user fa-xl" style="color: #343434; margin-top: 60%;" ></i></a></li>
      </ul>
    </div>
  </nav>

<!-- --Shopping list-- -->

<!-------Footer------>
<footer style="background-color: #848383; width: 100%;"> 
  <div class="container-fluid">
     <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <ul class="adress">
                   <span>Adress</span>    
                   <li>
                      <p>Lorem ipsum dolor sit amet, vero omnis vocibus</p>
                    </li>
                         
                    <li>
                      <p>+90 1234 56789</p>
                    </li>
                         
                    <li>
                      <p>info@gmail.com</p>
                    </li>
               </ul>
          </div>
          
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <ul class="contact">
                   <span>Contact</span>    
                   <li>
                      <a href="#">Home</a>
                    </li>
                         
                    <li>
                       <a href="#">About</a>
                    </li>
                         
                    <li>
                      <a href="#">Blog</a>
                    </li>
                         
                    <li>
                       <a href="#">Gallery </a>
                    </li>
                         
                    <li>
                      <a href="#">Contact</a>
                   </li>
              </ul>
          </div>
          
     
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
             <ul class="social">
                <span>Social</span>    
                 <li>
                      <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                 </li>
                
                 <li>
                      <a href="#"><i class="fa fa-github fa-2x"></i></a>
                 </li>
                  
                 <li>
                      <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                </li>
              </ul>
         </div>
     </div> 
  </div>
</footer>
</html>
</body>
